<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ip"
        android:textSize="30dp"
        android:text="">
    </TextView>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Port"
            android:id="@+id/port"
            ></EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Server"
        android:onClick="ServerOpen"></Button>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="20"
        android:id="@+id/chatting_box">

        <TextView
            android:id="@+id/chattings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chattings"
            android:textSize="20dp">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2">

        <EditText
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="99">

        </EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="전송"
            android:onClick="SendClient"
            android:id="@+id/send">

        </Button>
    </LinearLayout>



</LinearLayout>